DEV_SERVER_CERT=$PWD/tmp/localhost+2.pem
DEV_SERVER_KEY=$PWD/tmp/localhost+2-key.pem

# node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"
NUXT_JWT_ACCESS_TOKEN_SECRET=
NUXT_JWT_REFRESH_TOKEN_SECRET=

NUXT_JWT_ACCESS_TOKEN_SECRET_EXPIRES=15m
NUXT_JWT_REFRESH_TOKEN_SECRET_EXPIRES=7d
